////7700, *2, *3, 30733, 38333, 46100 (narwhal suck), 

Length of each scene (estimated)
(Intro scene(s) of some sort) - 
NARWHAL - 7700
HORSE - 7700
NARWHALRAINBOWAPPROACH - 7766
HORSERAINBOWAPPROACH - 7766
NARWHALSUCK - 5500
HORSESUCK - 5600 (should probably be shortened)
NARWHALSEARCH - 
HORSESEARCH - 
HORSENARWHALMEETING -
ICESHELFBREAK -
SEXYTIMES -
BABYUNICORN -
CREDITS - 

Estimated time into demo at start:
(Intro scene(s) of some sort) - 
NARWHAL (1) - 0
HORSE (1) - 7700
NARWHAL (2) - 15360
HORSE (2) - 23040
NARWHALRAINBOWAPPROACH - 30720
HORSERAINBOWAPPROACH - 38400
NARWHALSUCK - 46080
HORSESUCK - 51600
NARWHALSEARCH - 57360 - 57.360s
HORSESEARCH - 62.160s
NARWHALSEARCH2 - 66.000s
HORSENARWHALMEETING - 73.68s
ICESHELFBREAK - 81.36s
WORRIEDHORSE - 89.04s
NARWHALSAVE - 99.12s
LOVEINAIR - 109.20s
SEXYTIMES - 116.88s
BABYUNICORN - 125.76s
THEEND - 137.28s
CREDITS1 - 141.12s
CREDITS2 - 148.80s
CREDITS3 - 156.48s
CREDITS4 - 164.16s
CREDITS5 - 171.84s

Popping
124080
125760
126000
126720
126960
127680
127920
128640
128880
129600
129840
130560
130800
131520
131760
132480
132720
