////7700, *2, *3, 30733, 38333, 46100 (narwhal suck), 

Length of each scene (estimated)
(Intro scene(s) of some sort) - 
NARWHAL - 7700
HORSE - 7700
NARWHALRAINBOWAPPROACH - 7766
HORSERAINBOWAPPROACH - 7766
NARWHALSUCK - 5500
HORSESUCK - 5600 (should probably be shortened)
NARWHALSEARCH - 
HORSESEARCH - 
HORSENARWHALMEETING -
ICESHELFBREAK -
SEXYTIMES -
BABYUNICORN -
CREDITS - 

Estimated time into demo at start:
(Intro scene(s) of some sort) - 
NARWHAL (1) - 0
HORSE (1) - 7700
NARWHAL (2) - 15400
HORSE (2) - 23100
NARWHALRAINBOWAPPROACH - 30733
HORSERAINBOWAPPROACH - 38333
NARWHALSUCK - 46100
HORSESUCK - 51600
NARWHALSEARCH - 57200
HORSESEARCH - 
HORSENARWHALMEETING -
ICESHELFBREAK -
SEXYTIMES -
BABYUNICORN -
CREDITS - 
